# parent-child-jpa

./: HELP.md  pom.xml
src/main/java/com/example/demo/: ChildEntity3.java  DataSourceWrapper.java  ResourceEntity.java  ResourceEntity2.java  ResourceEntity2Repository.java  ResourceEntity3.java  ResourceEntity3Repository.java  ResourceEntityRepository.java
src/test/java/com/example/demo/: ResourceEntity2Test.java  ResourceEntity3Test.java  ResourceEntityTest.java  TestConfig.java
src/test/resources/: application.properties
